เริ่ม
    ลูกค้าเดินเข้าร้าน
    พนักงานรับลูกค้า
    พนักงานเอารายการเมนูให้ลูกค้า
    ลูกค้าสั่งเมนู
    พนักงานใช้ระบบ POS 
    พนักงานถามลูกค้าว่าสะดวกชำระเงินแบบไหน

    ลูกค้าเลือกวิธีชำระเงิน
    ถ้า(เงินสด):
        ลูกค้าจ่ายเงินสด
        ถ้า(เงินของลูกค้าเกิน):
            พนักงานให้เงินทอนลูกค้า
        พนักงานออกใบเสร็จให้ลูกค้า
    ถ้าไม่ใช่:
        ลูป(ให้ลูกค้าสแกน QRCode จ่ายเงิน):
            ถ้า(โอนเงินสำเร็จ):
                พนักงานออกใบเสร็จให้ลูกค้า
                ออกจากลูป

    ลูป(พนักงานชงกาแฟ):
        พนักงานชิมรสชาติ
        ถ้า(ผ่าน):
            ออกจากลูป
        ถ้าไม่ใช่:
            ทิ้ง
    
    พนักงานส่งมอบให้ลูกค้า
    ถ้า(ลูกค้ามีโต๊ะ):
        ถ้า(ออกไปแล้ว):
            ทำความสะอาดโต๊ะลูกค้า
จบ


